VITE_SUPABASE_PROJECT_ID="eyqmomtlvbtdqznohdow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cW1vbXRsdmJ0ZHF6bm9oZG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjE2MjQsImV4cCI6MjA3OTI5NzYyNH0.lHJwFCww77qDIOkURZ-dB_weQ0ocNlij_iY_qsQ_HtU"
VITE_SUPABASE_URL="https://eyqmomtlvbtdqznohdow.supabase.co"
